# movies

./: pom.xml
Gateway_configuration/: pom.xml
Gateway_configuration/src/main/java/com/example/movies/: GatewayApplication.java
Gateway_configuration/src/main/java/com/example/movies/util/: MyCorsConfiguration.java
Gateway_configuration/src/main/resources/: application.yml
public_common/: pom.xml
public_common/common_util/: pom.xml
public_common/common_util/src/main/java/com/example/exceptionhandler/: GlobalExceptionHandler.java  customException.java
public_common/common_util/src/main/java/com/example/util/: R.java  ResultCode.java
public_common/service_base/: pom.xml
public_common/service_base/src/main/java/com/example/movies/config/: MoviesConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
subproject_service/: pom.xml
subproject_service/service_actor/: pom.xml
subproject_service/service_actor/src/main/java/com/example/movies/: ActorApplication.java
subproject_service/service_actor/src/main/java/com/example/movies/controller/: ActorLoginController.java  EduActorController.java  EduMoviesController.java
subproject_service/service_actor/src/main/java/com/example/movies/entity/: EduActor.java  EduMovies.java
subproject_service/service_actor/src/main/java/com/example/movies/mapper/: EduActorMapper.java  EduMoviesMapper.java
subproject_service/service_actor/src/main/java/com/example/movies/mapper/xml/: EduActorMapper.xml  EduMoviesMapper.xml
subproject_service/service_actor/src/main/java/com/example/movies/query/: ActorQuery.java
subproject_service/service_actor/src/main/java/com/example/movies/service/: EduActorService.java  EduMoviesService.java
subproject_service/service_actor/src/main/java/com/example/movies/service/impl/: EduActorServiceImpl.java  EduMoviesServiceImpl.java
subproject_service/service_actor/src/main/resources/: application.properties  application.yml
subproject_service/service_actor/src/test/java/com/example/movies/: CodeGenerator.java
subproject_service/service_oss/: pom.xml
subproject_service/service_oss/src/main/java/com/example/movies/: OssApplication.java
subproject_service/service_oss/src/main/java/com/example/movies/controller/: OssController.java
subproject_service/service_oss/src/main/java/com/example/movies/server/: OssService.java
subproject_service/service_oss/src/main/java/com/example/movies/server/impl/: OssServiceImpl.java
subproject_service/service_oss/src/main/java/com/example/movies/util/: ConstantPropertiesUtils.java
subproject_service/service_oss/src/main/resources/: application.properties
