# 端口号
server.port=8082
# 服务名称
spring.application.name=server-oss
# 开发环境
spring.profiles.active=dev
# oss的地址、id、密钥
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5dYSRZLG7QcX
aliyun.oss.file.keysecret=ggSt3VGAOoiniYtZGVf8M
# buket名称
aliyun.oss.file.bucketname=oss-movies
# nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
